APP_ENV=local
APP_DEBUG=true
APP_KEY=somerandomkey
APP_TIMEZONE=Asia/Hong_Kong
APP_LOCALE=en
APP_FALLBACK_LOCALE=en

ADMIN_HOST=
MAIN_HOST=
API_HOST=

#database connection password
DB_PASSWORD=?
BBS_DB_PASSWORD=?
LOG_DB_PASSWORD=?
#main db
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=psgod
DB_USERNAME=root
#bbs db
BBS_DB_CONNECTION=mysql
BBS_DB_HOST=localhost
BBS_DB_PORT=3306
BBS_DB_DATABASE=psgod_bbs
BBS_DB_USERNAME=root
BBS_DB_PREFIX=bbs_
#log db
LOG_DB_CONNECTION=mysql
LOG_DB_HOST=localhost
LOG_DB_PORT=3306
LOG_DB_DATABASE=psgod_log
LOG_DB_USERNAME=root

#openapi.tencentyun.com
TX_APPID=100645734 
TX_APPKEY=?
TX_SERVER_NAME=119.147.19.43

#qiniu cloud master
QINIU_AK=?
QINIU_SK=?
QINIU_DOMAIN=7u2spr.com1.z0.glb.clouddn.com
QINIU_BUCKET=pstest

#alidayu sms key
SMS_APPKEY_TOP=?
SMS_SECRET_TOP=?

#umeng
UMENG_IOS_APPKEY=?
UMENG_IOS_MASTER_SECRET=?
UMENG_ANDROID_APPKEY=?
UMENG_ANDROID_MASTER_SECRET=?
UMENG_SECRET=?

#WX AppKEY
WX_APPID=?
WX_APPSECRET=?

#sms smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=587
MAIL_USERNAME=muajonny@qq.com
MAIL_PASSWORD=?
MAIL_FROM_ADDRESS=muajonny@qq.com
MAIL_FROM_NAME=billqiang

#image 
IMAGE_PUBLIC_DIR=public
IMAGE_UPLOAD_DIR=/data/images/
IMAGE_PREVIEW_DIR=/images/
SESSION_LIFETIME=40000
CACHE_LIFETIME=40000

#driver
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=beanstalkd

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null
