APP_ENV=local
APP_DEBUG=true
APP_KEY=xxxxWWq0svOey0PRtBSkaNCOBBxDZHBT
APP_TIMEZONE=Asia/Hong_Kong

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=psgod
DB_USERNAME=root
DB_PASSWORD=secret

BBS_DB_CONNECTION=mysql
BBS_DB_HOST=localhost
BBS_DB_PORT=3306
BBS_DB_DATABASE=psgod_bbs
BBS_DB_USERNAME=root
BBS_DB_PASSWORD=secret
BBS_DB_PREFIX=bbs_

LOG_DB_CONNECTION=mysql
LOG_DB_HOST=localhost
LOG_DB_PORT=3306
LOG_DB_DATABASE=psgod_log
LOG_DB_USERNAME=root
LOG_DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=redis
QUEUE_DRIVER=database

ADMIN_HOST=admin.loiter.me
API_HOST=api.loiter.me

TX_APPID=100645734 
TX_APPKEY=4c721e5ac32aa6062744d4fe64db01b4
TX_SERVER_NAME=119.147.19.43
#openapi.tencentyun.com

QINIU_AK=eifvG4u-0Wp9KZgsev_9MyBiBRXHcOFaeSOXJ19f
QINIU_SK=xDdcSRN2s0hGw3djcBKnrOMCHN8jWEQgjBCxbisr
QINIU_DOMAIN=7u2spr.com1.z0.glb.clouddn.com
QINIU_BUCKET=pstest

IMAGE_PUBLIC_DIR=public
IMAGE_UPLOAD_DIR=/data/images/
IMAGE_PREVIEW_DIR=/images/
SESSION_LIFETIME=40000

# MAIL_DRIVER=smtp
# MAIL_HOST=mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME=null

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null

